<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:rotationX="0"
    android:rotationY="0"
    tools:context=".WeatherActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#354594"
            android:gravity="center"
            android:text="USTH Weather"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <ImageButton
            android:id="@+id/refresh_button"
            android:layout_width="112dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/refresh"
            app:tint="@color/white"
            />

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--    <fragment-->
    <!--        android:id="@+id/weatherFragment"-->
    <!--        android:name="vn.edu.usth.weather.WeatherFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="277dp" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/forecastFragment"-->
    <!--        android:name="vn.edu.usth.weather.ForecastFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="513dp" />-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/USTH_Weather"/>


</LinearLayout>